SpeedyUnicode/UnicodeSelection.xaml

<Window x:Class="SpeedyUnicode.UnicodeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedyUnicode"
        mc:Ignorable="d"
        Title="Speedy Unicode" Height="414.513" Width="525" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel Margin="10,0,10,10">
        <DockPanel Margin="0,0,-10,5" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Name="CloseButton" Background="White" BorderThickness="0" Width="40" Height="25" Click="CloseButton_Click">X</Button>
        </DockPanel>

        <TextBox DockPanel.Dock="Top" Margin="0,0,0,0" Name="SearchText" KeyUp="SearchText_KeyUp" TabIndex="0" PreviewKeyDown="SearchText_KeyDown" />
        <ListView Name="UnicodeListView" PreviewMouseLeftButtonUp="UnicodeListView_PreviewMouseLeftButtonUp" FontSize="24" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,22,0,0">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Unicode}" />
                    <GridViewColumn Width="415" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</Window>
