SpeedyUnicode/UnicodeSelection.xaml

<Window x:Class="SpeedyUnicode.UnicodeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SpeedyUnicode"
        mc:Ignorable="d"
        Title="Speedy Unicode" Height="414.513" Width="525" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel Name="TopDock" Margin="0,0,0,5" DockPanel.Dock="Top" Width="525" Background="#FFD6D3D3" LastChildFill="False" HorizontalAlignment="Right">
            <Image Margin="8, 0, 0, 0" Source="speedy.ico" Height="25" />
            <Label Width="415" HorizontalAlignment="Center" HorizontalContentAlignment="Center">Speedy Unicode</Label>
            <Button Name="HideButton" ToolTip="Hide Speedy Unicode" BorderThickness="0" Width="40" Height="25" Click="HideButton_Click" Background="#FFD6D3D3" HorizontalAlignment="Right" DockPanel.Dock="Right" Panel.ZIndex="1">✖</Button>
            <Button Name="MenuButton" ToolTip="View options menu" BorderThickness="0" Width="40" Height="25" Background="#FFD6D3D3" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <i:Interaction.Behaviors>
                    <local:DropDownButtonBehavior/>
                </i:Interaction.Behaviors>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="☰"/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem IsEnabled="False" Header="Start Speedy Unicode on computer startup" IsChecked="True"/>
                        <Separator/>
                        <MenuItem Header="Exit" Click="ExitButton_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>            
        </DockPanel>
        <TextBox DockPanel.Dock="Top" Margin="10,10,10,10" Name="SearchText" KeyUp="SearchText_KeyUp" TabIndex="0" PreviewKeyDown="SearchText_KeyDown" />
        <ListView Name="UnicodeListView" PreviewMouseLeftButtonUp="UnicodeListView_PreviewMouseLeftButtonUp" FontSize="24" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,10">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Value}" />
                    <GridViewColumn Width="415" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</Window>
